
ninja.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ninja0000
  rotate: false
  xy: 2, 608
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0001
  rotate: false
  xy: 2, 305
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0009
  rotate: false
  xy: 2, 305
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0002
  rotate: false
  xy: 405, 608
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0008
  rotate: false
  xy: 405, 608
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0003
  rotate: false
  xy: 2, 2
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0007
  rotate: false
  xy: 2, 2
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0004
  rotate: false
  xy: 405, 305
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0006
  rotate: false
  xy: 405, 305
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0005
  rotate: false
  xy: 405, 2
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1

ninja2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ninja0010
  rotate: false
  xy: 2, 608
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0011
  rotate: false
  xy: 2, 305
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0012
  rotate: false
  xy: 405, 608
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0013
  rotate: false
  xy: 2, 2
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0014
  rotate: false
  xy: 405, 305
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0015
  rotate: false
  xy: 405, 2
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1

ninja3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ninja0016
  rotate: false
  xy: 2, 608
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0017
  rotate: false
  xy: 2, 305
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0018
  rotate: false
  xy: 405, 608
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0019
  rotate: false
  xy: 2, 2
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0020
  rotate: false
  xy: 405, 305
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0021
  rotate: false
  xy: 405, 2
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1

ninja4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ninja0022
  rotate: false
  xy: 2, 608
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0023
  rotate: false
  xy: 2, 305
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0024
  rotate: false
  xy: 405, 608
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0025
  rotate: false
  xy: 2, 2
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0026
  rotate: false
  xy: 405, 305
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0027
  rotate: false
  xy: 405, 2
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1

ninja5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ninja0028
  rotate: false
  xy: 2, 608
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0029
  rotate: false
  xy: 2, 305
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0030
  rotate: false
  xy: 405, 608
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0031
  rotate: false
  xy: 2, 2
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
ninja0032
  rotate: false
  xy: 405, 305
  size: 401, 301
  orig: 401, 301
  offset: 0, 0
  index: -1
