
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BushD1
  rotate: false
  xy: 1262, 192
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
BushD2
  rotate: false
  xy: 1409, 190
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
BushG1
  rotate: false
  xy: 1839, 237
  size: 133, 65
  orig: 133, 65
  offset: 0, 0
  index: -1
CactusD1
  rotate: false
  xy: 1925, 1935
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
CactusD2
  rotate: false
  xy: 1974, 279
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
CactusD3
  rotate: false
  xy: 1925, 1326
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
Crate
  rotate: false
  xy: 1925, 1832
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
CrateG
  rotate: false
  xy: 1969, 393
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Crystal
  rotate: false
  xy: 1925, 876
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
GrassD1
  rotate: false
  xy: 1349, 8
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
IceBox
  rotate: false
  xy: 1925, 1729
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Igloo
  rotate: false
  xy: 2, 41
  size: 511, 201
  orig: 511, 201
  offset: 0, 0
  index: -1
ItemCrate
  rotate: false
  xy: 1969, 472
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
Mushroom1
  rotate: false
  xy: 1491, 147
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Mushroom2
  rotate: false
  xy: 1996, 236
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
Sign
  rotate: false
  xy: 1925, 1045
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
SignArrow
  rotate: false
  xy: 1925, 956
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
SignG
  rotate: false
  xy: 1969, 326
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
SignG2
  rotate: false
  xy: 1932, 171
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
SignW
  rotate: false
  xy: 1925, 1230
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
SignW2
  rotate: false
  xy: 1925, 1135
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
Skeleton
  rotate: false
  xy: 1110, 229
  size: 150, 51
  orig: 150, 51
  offset: 0, 0
  index: -1
SnowMan
  rotate: false
  xy: 515, 32
  size: 193, 210
  orig: 193, 210
  offset: 0, 0
  index: -1
Start
  rotate: false
  xy: 2, 244
  size: 804, 600
  orig: 804, 600
  offset: 0, 0
  index: -1
StoneBlock
  rotate: false
  xy: 1925, 1424
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 1110, 282
  size: 313, 260
  orig: 313, 260
  offset: 0, 0
  index: -1
TreeG
  rotate: false
  xy: 1231, 16
  size: 116, 44
  orig: 116, 44
  offset: 0, 0
  index: -1
TreeG2
  rotate: false
  xy: 1476, 543
  size: 282, 301
  orig: 282, 301
  offset: 0, 0
  index: -1
TreeG3
  rotate: false
  xy: 1425, 266
  size: 282, 275
  orig: 282, 275
  offset: 0, 0
  index: -1
TreeW
  rotate: false
  xy: 808, 564
  size: 364, 280
  orig: 364, 280
  offset: 0, 0
  index: -1
TreeW2
  rotate: false
  xy: 1760, 564
  size: 228, 280
  orig: 228, 280
  offset: 0, 0
  index: -1
WinterBG
  rotate: false
  xy: 2, 846
  size: 1921, 1200
  orig: 1921, 1200
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 841, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 841, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
aaa
  rotate: false
  xy: 971, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
aaaa
  rotate: false
  xy: 710, 18
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 971, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 1709, 413
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bbb
  rotate: false
  xy: 1709, 283
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bbbb
  rotate: false
  xy: 1839, 434
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
buttonpress
  rotate: false
  xy: 808, 262
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1839, 304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cc
  rotate: false
  xy: 1101, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ccc
  rotate: false
  xy: 1231, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cccc
  rotate: false
  xy: 1361, 60
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
charbutton
  rotate: false
  xy: 1925, 1627
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
charpress
  rotate: false
  xy: 1925, 1525
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1542, 136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 1672, 136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ddd
  rotate: false
  xy: 1101, 4
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
dddd
  rotate: false
  xy: 1491, 41
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 1621, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 1751, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eee
  rotate: false
  xy: 1881, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eeee
  rotate: false
  xy: 710, 113
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
fightButton
  rotate: false
  xy: 1174, 544
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
hh
  rotate: false
  xy: 1802, 136
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BushG2
  rotate: false
  xy: 392, 203
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
BushG3
  rotate: false
  xy: 912, 771
  size: 133, 65
  orig: 133, 65
  offset: 0, 0
  index: -1
BushG4
  rotate: false
  xy: 522, 340
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
DesBG
  rotate: false
  xy: 2, 838
  size: 1920, 1200
  orig: 1920, 1200
  offset: 0, 0
  index: -1
GrassD2
  rotate: false
  xy: 1924, 1988
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
Stone
  rotate: false
  xy: 782, 668
  size: 124, 73
  orig: 124, 73
  offset: 0, 0
  index: -1
StoneG
  rotate: false
  xy: 2, 2
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
StoneW
  rotate: false
  xy: 652, 533
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
eeeee
  rotate: false
  xy: 2, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 2, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ff
  rotate: false
  xy: 132, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fff
  rotate: false
  xy: 2, 448
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ffff
  rotate: false
  xy: 132, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fffff
  rotate: false
  xy: 262, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 132, 448
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 522, 483
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
gggg
  rotate: false
  xy: 652, 613
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
ggggg
  rotate: false
  xy: 782, 743
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 262, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hhh
  rotate: false
  xy: 392, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 392, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 2, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ii
  rotate: false
  xy: 132, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
iii
  rotate: false
  xy: 262, 448
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
iiii
  rotate: false
  xy: 392, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 522, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jj
  rotate: false
  xy: 2, 58
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jjj
  rotate: false
  xy: 132, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jjjj
  rotate: false
  xy: 262, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 392, 448
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
kk
  rotate: false
  xy: 522, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
kkk
  rotate: false
  xy: 652, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
kkkk
  rotate: false
  xy: 132, 58
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 262, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ll
  rotate: false
  xy: 262, 93
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
lll
  rotate: false
  xy: 392, 252
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
llll
  rotate: false
  xy: 522, 388
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 392, 347
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1

pack3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GrassBG
  rotate: false
  xy: 2, 2
  size: 1920, 1200
  orig: 1920, 1200
  offset: 0, 0
  index: -1
