
pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1536, 766
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1286, 390
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1286, 446
  size: 185, 93
  orig: 185, 93
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 80
  size: 364, 140
  orig: 364, 140
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 509, 63
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1536, 732
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1950, 951
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1536, 943
  size: 412, 79
  orig: 412, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1286, 726
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1286, 541
  size: 228, 183
  orig: 228, 183
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 43
  size: 139, 35
  orig: 139, 35
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1797, 906
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 368, 2
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 598, 128
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 368, 127
  size: 228, 93
  orig: 228, 93
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1536, 906
  size: 259, 35
  orig: 259, 35
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 222
  size: 1282, 800
  orig: 1282, 800
  offset: 0, 0
  index: -1
