
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1922, 1833
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1922, 1058
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 509, 32
  size: 185, 93
  orig: 185, 93
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 66
  size: 364, 140
  orig: 364, 140
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 263, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1436, 210
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1922, 1161
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 368, 127
  size: 412, 79
  orig: 412, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1750, 548
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1750, 363
  size: 228, 183
  orig: 228, 183
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1096, 207
  size: 139, 35
  orig: 139, 35
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1341, 207
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 368, 2
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1922, 1422
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1750, 268
  size: 228, 93
  orig: 228, 93
  offset: 0, 0
  index: -1
8ca94fea1255413c67c940a220643f9flarge
  rotate: false
  xy: 944, 244
  size: 804, 600
  orig: 804, 600
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 29
  size: 259, 35
  orig: 259, 35
  offset: 0, 0
  index: -1
Bush (1)
  rotate: false
  xy: 782, 118
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
Bush (2)
  rotate: false
  xy: 929, 115
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
Cactus (1)
  rotate: false
  xy: 1922, 1720
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
Cactus (2)
  rotate: false
  xy: 1922, 1114
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
Cactus (3)
  rotate: false
  xy: 1922, 1324
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
Crate
  rotate: false
  xy: 1922, 1617
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Grass (1)
  rotate: false
  xy: 782, 66
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
Grass (2)
  rotate: false
  xy: 1237, 192
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
Sign
  rotate: false
  xy: 1922, 1234
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
SignArrow
  rotate: false
  xy: 696, 38
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
Skeleton
  rotate: false
  xy: 944, 191
  size: 150, 51
  orig: 150, 51
  offset: 0, 0
  index: -1
Stone
  rotate: false
  xy: 1922, 1973
  size: 124, 73
  orig: 124, 73
  offset: 0, 0
  index: -1
StoneBlock
  rotate: false
  xy: 1922, 1516
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 846
  size: 1918, 1200
  orig: 1918, 1200
  offset: 0, 0
  index: -1
rrrr2011-03-31StemCellsRadiationSymbolWEBbrickpreview
  rotate: false
  xy: 2, 208
  size: 940, 636
  orig: 940, 636
  offset: 0, 0
  index: -1

pack2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Tree
  rotate: false
  xy: 606, 42
  size: 313, 260
  orig: 313, 260
  offset: 0, 0
  index: -1
buttonpress
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fightButton
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
